﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backend_Manager", "Backend_Manager\Backend_Manager.csproj", "{765523A9-FE61-4EF6-B236-7D24B0BAC719}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bussiness", "Bussiness", "{3AC05520-6F4F-4212-8FD8-B40157302493}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{81BD3F38-84A4-49DE-B792-065948664E2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{CE85C303-A9A4-40EE-BD7E-73F38A2F7258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bussiness", "Bussiness\Bussiness.csproj", "{13C454CD-E232-49E9-A634-9F90951C6404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dal", "Dal\Dal.csproj", "{29422D45-7284-4C21-A2F0-A75C941A05F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dto", "Dto\Dto.csproj", "{95A5C519-3520-4717-AB01-B2D34154233C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{765523A9-FE61-4EF6-B236-7D24B0BAC719}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{765523A9-FE61-4EF6-B236-7D24B0BAC719}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{765523A9-FE61-4EF6-B236-7D24B0BAC719}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{765523A9-FE61-4EF6-B236-7D24B0BAC719}.Release|Any CPU.Build.0 = Release|Any CPU
		{13C454CD-E232-49E9-A634-9F90951C6404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13C454CD-E232-49E9-A634-9F90951C6404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13C454CD-E232-49E9-A634-9F90951C6404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13C454CD-E232-49E9-A634-9F90951C6404}.Release|Any CPU.Build.0 = Release|Any CPU
		{29422D45-7284-4C21-A2F0-A75C941A05F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29422D45-7284-4C21-A2F0-A75C941A05F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29422D45-7284-4C21-A2F0-A75C941A05F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29422D45-7284-4C21-A2F0-A75C941A05F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{95A5C519-3520-4717-AB01-B2D34154233C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95A5C519-3520-4717-AB01-B2D34154233C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95A5C519-3520-4717-AB01-B2D34154233C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95A5C519-3520-4717-AB01-B2D34154233C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{765523A9-FE61-4EF6-B236-7D24B0BAC719} = {CE85C303-A9A4-40EE-BD7E-73F38A2F7258}
		{13C454CD-E232-49E9-A634-9F90951C6404} = {3AC05520-6F4F-4212-8FD8-B40157302493}
		{29422D45-7284-4C21-A2F0-A75C941A05F5} = {3AC05520-6F4F-4212-8FD8-B40157302493}
		{95A5C519-3520-4717-AB01-B2D34154233C} = {81BD3F38-84A4-49DE-B792-065948664E2D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C9ED455-9787-4F4F-9090-60B6032A9C25}
	EndGlobalSection
EndGlobal
